# Bank_JSP_EJB

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/gdagtekin/bank/controller/: ClientController.java
src/main/java/com/gdagtekin/bank/dao/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  OperationDao.java  OperationDaoImpl.java
src/main/java/com/gdagtekin/bank/model/: AbstractModel.java  Account.java  Client.java  Operation.java
src/main/java/com/gdagtekin/bank/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  InterestService.java  InterestServiceImpl.java  OperationService.java  OperationServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: client_list.xhtml
